;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;run this to change config in real time
;polybar -r example
;
;==========================================================

[colors]
background = {{background}}
background-alt = {{background-alt}}
foreground = {{foreground}}
primary = {{primary}}
secondary = {{secondary}}
warn = {{warn}}
disabled = {{disabled}}
alert = {{alert}}
border-color = {{border-color}}

[bar/example]
width = 100%
height = 13pt
radius = 0pt
bottom = true


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 3
	
module-margin = 1
		
separator = |
separator-foreground = ${colors.disabled}

font-0 = bitbuntu:size=10;2
font-1 = terminus:size=12;2

modules-left = xworkspaces xwindow
modules-right =  keyboard battery mutemic pulseaudio memory cpu wlan eth date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.warn}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{B{{xwindow-b}} F{{xwindow-f}}}  %title:60:60%  %{B-}

;[module/filesystem]
;type = internal/fs
;interval = 30
;mount-0 = /
;label-mounted = %{F#B3A06D}%mountpoint%%{F-} %percentage_used%%
;label-xwindow-alignment = center
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/mutemic]
type = custom/script
exec = mic-status
interval = 100000
tail = false
click-left = mutemic
label = %{B{{mutemic-b}} F{{mutemic-f}}} %output% %{B-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %{B{{volume-b}} F{{volume-f}}} vol  %percentage%% %{B-}

label-muted = %{F{{volume-muted-f}}}  vol µ  %{F-}
label-muted-background = ${colors.alert}


[module/memory]
type = internal/memory
interval = 10
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 13
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{B{{net-disconnected-b}}} %ifname%%{F{{net-disconnected-f}}} no signal

[module/wlan]
interval = 10
inherit = network-base
interface-type = wireless
label-connected = %{B{{wlan-connected-b}}}  %{F{{wlan-connected-f}}} %essid% %local_ip% ╠ %signal%%  %{F-}



;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{B#a39da0}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
interval = 10
exec = echo "%{F{{date-text}}}$(date '+%A')%{F-} $(date '+%Y-%m-%d %H:%M:%S')"
label = %output%
label-foreground = ${colors.primary}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/keyboard]
click-left = cyclekeyboards | polybar-restart
type = custom/script
exec = "setxkbmap -query | grep "layout" | awk '{print $2}'"
format = <label>
interval = 10000000

label = %{B{{keyboard-b}} F{{keyboard-f}}}%output:4:4%‎‎ 


[module/battery]
type = internal/battery
ramp-capacity-0 = %{B{{bat-low}} F#FFFFFF} low!
ramp-capacity-1 = %{B{{bat-mid}} F#FFFFFF} dis 
ramp-capacity-2 = %{B{{bat-full}} F#FFFFFF} full

battery = BAT0
adapter = AC

full-at = 99

label-full = %{B{{bat-char-full-b}} F{{bat-char-full-f}}} ☻ full  %percentage%% %{B-}
format-full = <label-full>

label-charging = %{B{{bat-char-b}} F{{bat-char-f}}} char  %percentage%% %{B-}
format-charging =  <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging> %{B-}
